<!DOCTYPE html>
<html>
    <head>
        <Title>FASTag</Title>
        <!-- Adding FASTag icon before title -->
        <link rel = "icon" href =
        "https://www.knowledgepublisher.com/assets/fastag.png"
                type = "image/x-icon">

                <style>
                    .img1{
            margin: auto;
    border-radius: 3px;
    box-shadow: 10px 25px 30px 10px rgba(0, 255, 55, 0.34);
    width: 40%;
    height: fit-content;
    display: inline;
    color: lightblue;
                }
                .card{
                    float: none;
                    box:white;
                    box-shadow: 10 4px 8px 10 rgb(21, 0, 252);
                     transition: 0.3s;
                    width: 40%;
                    border-radius: 5px;
                    color:limegreen;
                    font-size: 23px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .card:hover {
                box-shadow: 10px 8px 16px 10px rgb(120, 75, 175);
                }

                .container {
                 padding: 4px 16px;
                    }
                    .ft{
                        color: azure;

                    }
                    .mat{
                        font-size: 30px;
                        color: red;
                        text-decoration: solid;
                    }
                </style>
    </head>
    <body style="background-color: rgb(205, 229, 188);">

      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDP-71 Bank <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
        <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div> </h3>
   <hr size="1" width="100%" color="black">
        <center>
        <div class="img1">
            <img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2021/02/fastag-1613305556.jpg">
        </div>
    </center>

        <div class="ft">
        <h2 style="font-size: 40px;">FASTag</h2>
    </div>
    <br>
    <div class="mat">
        <p>
            The Government of India (GOI) has mandated all toll plazas on the national highways to make toll payments electronic. According to the GOI plans, FASTag will be made compulsory on other toll plazas subsequently. Following this mandate, all vehicles travelling through toll plazas will now have to mandatorily pay their toll charges using FASTag. Many parking places in the country are also implementing contactless toll payment through FASTag.
        </p>
    </div>
<center>
    <div class="card">
        <div class="container">
            <br><br>
            <h3>Saves Fuel and Time</h3>
            <p>No need to stop at the toll plaza for transaction</p>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<h3>No Need to carry cash</h3>
            <p>No need to worry about cash for paying at tolls</p>
            <b>
                <h2>STEPS FOR FASTAG USE:</h2>
            </b>
            <br>
            <h3>Affix the tag on your Vehicle</h3><br>
            <h3>Maintain sufficient balance in your Prepaid Account</h3><br>
            <h3>Zip through toll plazas without stopping to pay cash
            </h3>

        </div>
        <br><br><br>
            <b><a href="https://fastag.ihmcl.com " >For More References please click this text</a></b>
    </center>
    </body>
    </html>