{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>sdp</title>
</head>
<style>
          .dropbtn {
          background-color: #ed188aee;
          color: white;
          padding: 12px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          right: 10;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .shadow{
        color: rgb(0, 0, 0);
        text-align: left;
        width: 1430px;
        height: 150px;
        background-color: rgb(167, 167, 224);
        box-shadow: rgb(219, 218, 220) 8px 2px 8px;
        }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




.container {
  /* 1070 1440*/
  --max-width: 1070px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.btn {
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  letter-spacing: 2px;
  cursor: pointer;
}
.btn-border {
  color: var(--clr-primary-pink-100);
  background-color: var(--clr-primary-white-100);
  border: 1px solid var(--clr-primary-pink-100);
}
/* header */
body {
  font-family: var(--ff-primary);
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  letter-spacing: 2px;
}

.nav-search-btn {
  display: flex;
  gap: 2rem;
}

/* header section */
.even-columns {
  margin-top: 75px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left {
  flex: 50%;
}
.right {
  flex: 50%;
}
.left-items {
  max-width: 455px;
}
.header-heading {
  margin-bottom: 25px;
}
.header-p {
  margin-bottom: 50px;
}

.contact-info-icons > li {
  display: inline-block;
  margin: none;
}

.main-buttons {
  position: relative;
}
.main-buttons > button:first-child {
  margin-right: 10px;
}

.btn-main {
  padding: 12px 22px;
}

.contact-info-icons {
  position: absolute;
  top: 680px;
  list-style-type: none;
  display: flex;
  gap: 16px;
  align-items: center;
}

.empty-line {
  height: 24px;
  width: 1px;
  background-color: var(--clr-secondary-black-20);
}

.svg-dimension {
  height: 20px;
  width: 20px;
}

.float-loan {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  gap: 18px;
  background: #ffffff;
  box-shadow: 4px 4px 58px rgba(0, 0, 0, 0.12);
  border-radius: 56px;
  float: right;
}

.pink-background {
  width: 900px;
  height: 550px;
  background-color: var(--clr-bg-pink);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.img-family {
  max-width: 600px;
  /* height: 610px; */
  float: right;
  overflow: visible;
  position: relative;
}
.car-loan {
  position: absolute;
  top: 144px;
  right: 800px;
}

.home-loan {
  position: absolute;
  top: 250px;
  right: 400px;
}

.creating-extraordinary {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.creating-extraordinary > center > h2 {
  margin-bottom: 16px;
}

/* GRID SECTION */
.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  column-gap: 8.5rem;
  row-gap: 4rem;
}

.grid-cols > img {
  margin-bottom: 14px;
  width: 37px;
  height: 37px;
}
.grid-cols > h3 {
  margin-bottom: 10px;
}






/* OUR SERVICES */
.services-section {
  padding: 100px 0;
}
.services-section > center > h3 {
  margin-bottom: 20px;
}
.img-grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}
.services-flex {
  margin-top: 22px;
  display: flex;
  gap: 25px;
  align-items: center;
}
.services-flex > p {
  font-size: 21px;
}

.services-arrow {
  background-color: #fce0ef;
  padding: 6px;
  border-radius: 50%;
}

</style>
<body class="bg-light">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDP-71 Bank <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
        <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
      <hr size="1" width="100%" color="red">

  <div class="container-fluid" style="margin-bottom: 20rem;">
    {{globalcnt}}
    {% for key,value in globalcnt.items %}
    {{key}} - {{value}}
    <br>
    {% endfor %}
    <div class="row">
      <div class="col-md-6" style="margin: 1rem auto 0  auto;">
        <img class="img-fluid" src="{% static 'main2.jpg' %}">
        <div class="card">
          <div class="card-body">
            <form method="GET" action="{% url 'getquery' %}">
              <input list="languages" class="form-control" style="margin-bottom: 1rem;" name="languages">
              <datalist id="languages">
                {% for eachlanguage in arr %}
                <option value="{{eachlanguage}}">
                  {% endfor %}
              </datalist>
              <div class="row">
                <div class="col-6">
                  <input type="submit" class="btn btn-success" style="display: block;margin: 0 auto;">

                </div>
                <div class="col-6">
                  <input type="reset" class="btn btn-danger" style="display: block;margin: 0 auto;">

                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-warning" id="result" name="result"
          style="text-align: center;display: block;font-size: 2rem;">
          Result
        </p>
        <hr>
        <p class="lead" style="text-align: center;font-size: 2rem;">
          Result Table
        <a href="{% url 'sortdata' %}" class="btn btn-primary">Sort Data In Descending Order</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Type of account</th>
                <th scope="col">Count</th>
              </tr>
            </thead>
            <tbody>
            {% for key,value in globalcnt.items %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{key}}</td>
              <td>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: {{value}}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">{{value}}</div>
                </div>
              </td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>